- customer.csv orders.csv 파일 두개를 이용해서 **`join`, `merge`**실습 진행하기

### 1. 가장 많이 팔린 아이템은?

In [1]:
import pandas as pd

In [4]:
customer_df = pd.read_csv('pandas_data\customer.csv')
customer_df

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [7]:
orders_df = pd.read_csv('pandas_data\orders.csv')
orders_df

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3
5            3   생수         2
6            3   수건         2
7            1   치약         3
8            4   생수         2
9            9  케이스         1

### pandas.Series.idxmax()
- Return the row label of the maximum value.
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.idxmax.html

In [24]:
orders_df.groupby('item').sum()

      customer_id  quantity
item
생수              7         4
수건              5         5
이어폰             2         1
치약              2         4
칫솔              1         2
케이스             9         1
헤드셋             2         1

In [25]:
orders_df.groupby('item').sum()['quantity']

item
생수     4
수건     5
이어폰    1
치약     4
칫솔     2
케이스    1
헤드셋    1
Name: quantity, dtype: int64

In [26]:
orders_df.groupby('item').sum()['quantity'].idxmax()

'수건'

### 2. 영희가 가장 많이 구매한 아이템은?

####  1. join
- index를 기준으로 join한다

In [69]:
customer = customer_df.set_index('customer_id')
orders = orders_df.set_index('customer_id')

In [72]:
joined_df = customer.join(orders,how = 'outer')
joined_df

            name    나이 item  quantity
customer_id
0             철수  40.0  NaN       NaN
1             영희  20.0   치약       1.0
1             영희  20.0   칫솔       2.0
1             영희  20.0   치약       3.0
2             길동  21.0  이어폰       1.0
2             길동  21.0  헤드셋       1.0
2             길동  21.0   수건       3.0
3             영수  30.0   생수       2.0
3             영수  30.0   수건       2.0
4             수민  31.0   생수       2.0
5             동건  18.0  NaN       NaN
9            NaN   NaN  케이스       1.0

In [39]:
customer_df.join(orders_df, how = 'outer', on ='customer_id', lsuffix='_left', rsuffix='_right')

,customer_id,customer_id_left,name,나이,customer_id_right,item,quantity
0.0,0,0.0,철수,40.0,1,치약,1
1.0,1,1.0,영희,20.0,1,칫솔,2
2.0,2,2.0,길동,21.0,2,이어폰,1
3.0,3,3.0,영수,30.0,2,헤드셋,1
4.0,4,4.0,수민,31.0,2,수건,3
5.0,5,5.0,동건,18.0,3,생수,2
NaN,6,NaN,NaN,NaN,3,수건,2
NaN,7,NaN,NaN,NaN,1,치약,3
NaN,8,NaN,NaN,NaN,4,생수,2
NaN,9,NaN,NaN,NaN,9,케이스,1

#### 2. merge
- default : how = inner

In [42]:
merge_df = customer_df.merge(orders_df, on='customer_id', how='outer')
merge_df

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

In [66]:
merge_df.groupby(['name','item']).sum()

           customer_id    나이  quantity
name item
길동   수건              2  21.0       3.0
     이어폰             2  21.0       1.0
     헤드셋             2  21.0       1.0
수민   생수              4  31.0       2.0
영수   생수              3  30.0       2.0
     수건              3  30.0       2.0
영희   치약              2  40.0       4.0
     칫솔              1  20.0       2.0

In [67]:
merge_df.groupby(['name','item']).sum()['quantity']

name  item
길동    수건      3.0
      이어폰     1.0
      헤드셋     1.0
수민    생수      2.0
영수    생수      2.0
      수건      2.0
영희    치약      4.0
      칫솔      2.0
Name: quantity, dtype: float64

In [68]:
merge_df.groupby(['name','item']).sum()['quantity']['영희']

item
치약    4.0
칫솔    2.0
Name: quantity, dtype: float64

In [76]:
#1
merge_df.groupby(['name','item']).sum()['quantity']['영희'].idxmax()

'치약'

In [77]:
#2
merge_df.groupby(['name','item']).sum().loc['영희','quantity'].idxmax()

'치약'