2020.07.27
실습자료 4 참고   
2020.08.06 추가

### Pandas 실습
1. NaN 처리 방법
    - 데이터에서 삭제 
        - `dropna()`
    - 다른 값으로 치환
        - `fillna()`
2. 숫자형데이터 vs 범주형 데이터
3. `groupby()`
    - `groupby().transform()`

In [1]:
import pandas as pd
#import cx_Oracle

In [29]:
# conn = cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')
df_departments = pd.read_csv('pandas_data\\department.csv')

In [30]:
df_departments.shape

(27, 5)

In [31]:
df_departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
Unnamed: 0         27 non-null int64
DEPARTMENT_ID      27 non-null int64
DEPARTMENT_NAME    27 non-null object
MANAGER_ID         11 non-null float64
LOCATION_ID        27 non-null int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.1+ KB

### `df.isna()`
Detect missing values.   
Return a boolean same-sized object indicating if the values are NA.

In [33]:
df_departments.isna()

    Unnamed: 0  DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0        False          False            False       False        False
1        False          False            False       False        False
2        False          False            False       False        False
3        False          False            False       False        False
4        False          False            False       False        False
5        False          False            False       False        False
6        False          False            False       False        False
7        False          False            False       False        False
8        False          False            False       False        False
9        False          False            False       False        False
10       False          False            False       False        False
11       False          False            False        True        False
12       False          False            False        True        False
13       False          False            False        True        False
14       False          False            False        True        False
15       False          False            False        True        False
16       False          False            False        True        False
17       False          False            False        True        False
18       False          False            False        True        False
19       False          False            False        True        False
20       False          False            False        True        False
21       False          False            False        True        False
22       False          False            False        True        False
23       False          False            False        True        False
24       False          False            False        True        False
25       False          False            False        True        False
26       False          False            False        True        False

### NaN 처리방법
- 데이터에서 삭제 
    - dropna()
- 다른 값으로 치환
    - fillna()

In [34]:
df_departments['MANAGER_ID'].isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
Name: MANAGER_ID, dtype: bool

### `df.dropna()`
df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)   
- Remove missing values.

In [35]:
df_departments.dropna(inplace=True)

In [36]:
df_departments

    Unnamed: 0  DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0            0             10    Administration       200.0         1700
1            1             20         Marketing       201.0         1800
2            2             30        Purchasing       114.0         1700
3            3             40   Human Resources       203.0         2400
4            4             50          Shipping       121.0         1500
5            5             60                IT       103.0         1400
6            6             70  Public Relations       204.0         2700
7            7             80             Sales       145.0         2500
8            8             90         Executive       100.0         1700
9            9            100           Finance       108.0         1700
10          10            110        Accounting       205.0         1700

In [45]:
# dropna subset option
# subset을 이용하면 원하는 컬럼의 nan이 있으면 해당하는 컬럼만 지운다. 
df_departments.dropna(subset=['MANAGER_ID'])

    Unnamed: 0  DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0            0             10    Administration       200.0         1700
1            1             20         Marketing       201.0         1800
2            2             30        Purchasing       114.0         1700
3            3             40   Human Resources       203.0         2400
4            4             50          Shipping       121.0         1500
5            5             60                IT       103.0         1400
6            6             70  Public Relations       204.0         2700
7            7             80             Sales       145.0         2500
8            8             90         Executive       100.0         1700
9            9            100           Finance       108.0         1700
10          10            110        Accounting       205.0         1700

In [46]:
df_train = pd.read_csv('pandas_data\\train.csv')

In [47]:
df_train.shape

(891, 12)

In [48]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

### 데이터 삭제 - 결측치 제거

In [51]:
df_train.isna().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [55]:
df_train['Age'].isna().head(10)

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: Age, dtype: bool

In [58]:
train_drop = df_train.dropna()
train_drop.shape

(183, 12)

In [61]:
#  subset을 이용하면 원하는 컬럼의 nan이 있으면 해당하는 age만 지운다. 
age_drop = df_train.dropna(subset=['Age','Cabin'])
age_drop.shape

(185, 12)

In [62]:
col_drop = df_train.dropna(axis=1)
col_drop.shape

(891, 9)

### NaN값을 다른 값으로 대체

In [65]:
df_train['Age'].fillna(20).head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    20.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [66]:
df_train['Age'].mean()

29.69911764705882

In [68]:
df_train['Age'].fillna(df_train['Age'].mean()).head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [69]:
Survived1 = df_train[df_train['Survived']==1]['Age'].mean()
Survived0 = df_train[df_train['Survived']==0]['Age'].mean()

In [76]:
df_train[df_train['Survived']==1]['Age'].fillna(Survived1).head(10)
df_train[df_train['Survived']==0]['Age'].fillna(Survived0).head(10)

0     22.000000
4     35.000000
5     30.626179
6     54.000000
7      2.000000
12    20.000000
13    39.000000
14    14.000000
16     2.000000
18    31.000000
Name: Age, dtype: float64

In [82]:
df_train['Age2'] = df_train['Age']*2 # 칼럼 삽임

In [83]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0

In [84]:
df_train.drop(['Age2'],axis=1, inplace = True) # 실제로 삭제 inplace 옵션 사용ㅅ 
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 숫자형 데이터 vs 범주형 데이터 
- 범주형 데이터(Categorical Data) :  몇 개의 범주로 나누어진 자료
    - ex. 성별, 혈액, 성공여부, 효과(없음/조금있음/매우있음) 등
        1. 명목형 자료 (Nominal data) : **성별, 혈액형**과 같이 아무런 순서가 없으며 단순히 분류를 목적으로 함. 
        2. 순서형 자료 (Ordinal data) : **효과**와 같이 명목 척도이면서 '순서'에 의미가 있는 척도
- 숫자형 데이터(Numerical Data)
    - 이산형 자료와 연속형 자료가 있다.   
        1. 이산형 자료 (Discrete Data) : 일정기간 동안의 발생횟수, 출산 횟수와 같은 이산적인 값의 데이터
        2. 연속형 자료 (Continuous Data) : 신장, 체중, 혈압과 같이 연속적인 값을 갖는 데이터

In [87]:
import pandas as pd
df_train = pd.read_csv('pandas_data\\train.csv')
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

- `astype()` : 형변환 함수

In [88]:
df_train['Pclass'] = df_train['Pclass'].astype('str')

In [89]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null object
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.6+ KB

### `df.apply(func)` 함수를 통해 나이데이터 10대,20대(범주형 데이터)로 변환하기

In [95]:
df_train['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [96]:
import math
def age_categorize(age): 
    # cannot convert float NaN to integer 에러때문에 nan처리 해줘야 함.
    if math.isnan(age):
        return -1
    return math.floor(age/10)*10

In [97]:
df_train['Age'].apply(age_categorize).head()

0    20
1    30
2    20
3    30
4    30
Name: Age, dtype: int64

### Group by

In [98]:
pclass_group = df_train.groupby('Pclass')

In [99]:
pclass_group.groups

{'1': Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 '2': Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 '3': Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [100]:
pclass_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [101]:
pclass_group.mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [102]:
sex_group = df_train.groupby('Sex')

In [103]:
sex_group.count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [104]:
sex_group.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Sex
female   431.028662  0.742038  27.915709  0.694268  0.649682  44.479818
male     454.147314  0.188908  30.726645  0.429809  0.235702  25.523893

- 여러 개의 인자를 줘야할 땐 list형으로 주면 됨.

In [105]:
df_train.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [106]:
# 생존률만 확인
df_train.groupby(['Pclass','Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [110]:
df_train.groupby(['Pclass','Sex']).mean().index

MultiIndex(levels=[['1', '2', '3'], ['female', 'male']],
           labels=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]],
           names=['Pclass', 'Sex'])

- loc(index) 해당 row return

In [112]:
df_train.groupby(['Pclass','Sex']).mean().loc[('2','female')]

PassengerId    443.105263
Survived         0.921053
Age             28.722973
SibSp            0.486842
Parch            0.605263
Fare            21.970121
Name: (2, female), dtype: float64

In [119]:
df_train.set_index(['Pclass','Sex']).head()

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,Sex,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S

In [120]:
df_train.set_index(['Pclass','Sex']).reset_index().head()

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S

In [121]:
df_train.set_index('Age').groupby(level=0).mean().head()
# 나이가 인덱스로 가있음.  
# level 0이 인덱스 컬럼을 의미함

      PassengerId  Survived  SibSp  Parch      Fare
Age
0.42        804.0       1.0    0.0    1.0    8.5167
0.67        756.0       1.0    1.0    1.0   14.5000
0.75        557.5       1.0    2.0    1.0   19.2583
0.83        455.5       1.0    0.5    1.5   23.8750
0.92        306.0       1.0    1.0    2.0  151.5500

- 함수명로 groupby가능함   
    by : mapping, **function**, label, or list of labels
    Used to determine the groups for the groupby.   
    **If ``by`` is a function**, it's called on **each value of the object's
    index.**

In [125]:
df_train.set_index('Age').groupby(age_categorize).mean()

     PassengerId  Survived     SibSp     Parch       Fare
-1    435.581921  0.293785  0.564972  0.180791  22.158567
 0    424.741935  0.612903  1.854839  1.403226  30.576679
 10   444.362745  0.401961  0.666667  0.470588  32.535132
 20   433.231818  0.350000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  0.353293  0.329341  40.377294
 40   465.606742  0.382022  0.370787  0.471910  38.002297
 50   440.187500  0.416667  0.291667  0.270833  47.933333
 60   433.736842  0.315789  0.263158  0.368421  48.367542
 70   496.500000  0.000000  0.166667  0.166667  30.197233
 80   631.000000  1.000000  0.000000  0.000000  30.000000

In [127]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [129]:
df_train.groupby(level =0).count().head()
# axis = 0 :  row 
# level은 뭔지  : column 0번을 의미함 즉, 인덱스를 의미함

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,1,1,1,1,1,1,1,1,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,0,1
3,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,0,1

### groupby().Aggregate()

In [130]:
import numpy as np
df_train.groupby(['Pclass','Sex']).aggregate([np.sum, np.mean, np.max, np.min])['Survived']

               sum      mean  amax  amin
Pclass Sex
1      female   91  0.968085     1     0
       male     45  0.368852     1     0
2      female   70  0.921053     1     0
       male     17  0.157407     1     0
3      female   72  0.500000     1     0
       male     47  0.135447     1     0

### groupby().transform()
- 평균값을 보여 주지만 모든 row에 대해 해당 그룹 결과값을 보여줌

In [131]:
df_train.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [133]:
df_train.groupby('Pclass').transform(np.mean).head()

   PassengerId  Survived        Age     SibSp     Parch       Fare
0   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

- Age2 는 Pclass로 그룹화를 했을 때 해당 그룹의 나이 평균임

In [134]:
df_train['Age2'] = df_train.groupby('Pclass').transform(np.mean)['Age']

In [135]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620