2020.07.27
실습자료 4 참고

In [1]:
import pandas as pd
#import cx_Oracle

In [15]:
# conn = cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')
df_departments = pd.read_csv('pandas_data\\train.csv')

In [16]:
df_departments.shape

(891, 12)

In [17]:
df_departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
df_departments.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
871,False,False,False,False,False,False,False,False,False,False,False,False
872,False,False,False,False,False,False,False,False,False,False,False,False
879,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False

### NaN 처리방법
- 데이터에서 삭제 
    - dropna()
- 다른 값으로 치환
    - fillna()

In [22]:
df_departments.dropna(inplace=True)
# inplace=True

In [23]:
df_departments

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [26]:
df_train = pd.read_csv('pandas_data\\train.csv')

In [27]:
df_train.shape()

TypeError: 'tuple' object is not callable

In [28]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

 데이터 삭제 - 결측치 제거

In [30]:
age_drop = df_train.dropna(subset=['Age']) #  subset을 이용하면 원하는 컬럼의 nan이 있으면 해당하는 age만 지운다.

다른 값으로 치환

In [31]:
df_train['Age'].mean()

29.69911764705882

In [32]:
df_train['Age'].fillna(df_train['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [33]:
Survived1 = df_train[df_train['Survived']['Age'].mean()

SyntaxError: unexpected EOF while parsing (<ipython-input-33-d3ef2ee36ba1>, line 1)

In [34]:
df_train[df_train['Survived']==1]['Age'].fillna(Survived1)

NameError: name 'Survived1' is not defined

In [35]:
df_train['Age2'] = df_train['Age']*2 # 칼럼 삽임

In [36]:
df_train.drop(['Age2'],axis=1, inplace = True) # 실제로 삭제 inplace 옵션 사용ㅅ

### 숫자형 데이터 vs 범주형 데이터 
- 범주형 데이터(Categorical Data) :  몇 개의 범주로 나누어진 자료
    - ex. 성별, 혈액, 성공여부, 효과(없음/조금있음/매우있음) 등
        1. 명목형 자료 (Nominal data) : **성별, 혈액형**과 같이 아무런 순서가 없으며 단순히 분류를 목적으로 함. 
        2. 순서형 자료 (Ordinal data) : **효과**와 같이 명목 척도이면서 '순서'에 의미가 있는 척도
- 숫자형 데이터(Numerical Data)
    - 이산형 자료와 연속형 자료가 있다.   
        1. 이산형 자료 (Discrete Data) : 일정기간 동안의 발생횟수, 출산 횟수와 같은 이산적인 값의 데이터
        2. 연속형 자료 (Continuous Data) : 신장, 체중, 혈압과 같이 연속적인 값을 갖는 데이터

In [38]:
import pandas as pd
df_train = pd.read_csv('pandas_data\\train.csv')

In [39]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
df_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- astype() : 형변환 함수

In [44]:
df_train['Pclass'] = df_train['Pclass'].astype('float')

In [45]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

### apply() 함수를 통해 나이데이터 10대,20대(범주형 데이터)로 변환하기

In [46]:
df_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [49]:
import math
def age_categorize(age): 
    # cannot convert float NaN to integer 에러때문에 nan처리 해줘야 함.
    if math.isnan(age):
        return -1
    return math.floor(age/10)*10

In [50]:
df_train['Age'].apply(age_categorize)

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    -1
889    20
890    30
Name: Age, Length: 891, dtype: int64

### Group by

In [53]:
pclass_group = df_train.groupby('Pclass')

In [57]:
pclass_group.groups

{1.0: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2.0: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3.0: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [58]:
pclass_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1.0,216,216,216,216,186,216,216,216,216,176,214
2.0,184,184,184,184,173,184,184,184,184,16,184
3.0,491,491,491,491,355,491,491,491,491,12,491

In [60]:
pclass_group.mean()['Survived']

Pclass
1.0    0.629630
2.0    0.472826
3.0    0.242363
Name: Survived, dtype: float64

In [61]:
sex_group = df_train.groupby('Sex')

In [62]:
sex_group.count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [63]:
sex_group.mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

- 여러 개의 인사를 줘야할 땐 list형으로 주면 됨.

In [64]:
df_train.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1.0    female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2.0    female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3.0    female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1.0    female  106.125798
       male     67.226127
2.0    female   21.970121
       male     19.741782
3.0    female   16.118810
       male     12.661633

In [66]:
# 생존률만 확인
df_train.groupby(['Pclass','Sex']).mean()['Survived']

Pclass  Sex
1.0     female    0.968085
        male      0.368852
2.0     female    0.921053
        male      0.157407
3.0     female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [70]:
df_train.groupby(['Pclass','Sex']).mean().index

MultiIndex([(1.0, 'female'),
            (1.0,   'male'),
            (2.0, 'female'),
            (2.0,   'male'),
            (3.0, 'female'),
            (3.0,   'male')],
           names=['Pclass', 'Sex'])

- loc(index) 해당 row return

In [72]:
df_train.groupby(['Pclass','Sex']).mean().loc[(2,'female')]

PassengerId    443.105263
Survived         0.921053
Age             28.722973
SibSp            0.486842
Parch            0.605263
Fare            21.970121
Name: (2.0, female), dtype: float64

In [73]:
df_train.set_index(['Pclass','Sex']).reset_index()

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3.0,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3.0,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3.0,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2.0,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1.0,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,3.0,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1.0,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,3.0,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [97]:
df_train.set_index('Age').groupby(level=0).mean() 
# 나이가 인덱스로 가있음.  
# level 0이 인덱스 컬럼을 의미함

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

- 함수명로 groupby가능함

In [79]:
df_train.set_index('Age').groupby(age_categorize).mean()

     PassengerId  Survived    Pclass     SibSp     Parch       Fare
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000

In [85]:
df_train.set_index('Age').head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
22.0,1,0,3.0,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
38.0,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
26.0,3,1,3.0,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
35.0,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
35.0,5,0,3.0,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S

In [99]:
# ?????
df_train.set_index('Age').groupby(age_categorize).mean()['Survived']

-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

In [98]:
# ?????
df_train.groupby(level =0).count()
# axis = 0 이 뭔지 
# level은 뭔지

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,1,1,1,1,1,1,1,1,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,0,1
3,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,1,1,1,1,1,1,1,1,1,0,1
887,1,1,1,1,1,1,1,1,1,1,1,1
888,1,1,1,1,1,0,1,1,1,1,0,1
889,1,1,1,1,1,1,1,1,1,1,1,1
890,1,1,1,1,1,1,1,1,1,1,0,1

### groupby().Aggregate()

In [108]:
import numpy as np
df_train.groupby(['Pclass','Sex']).aggregate([np.sum])

              PassengerId Survived  \
                      sum      sum
Pclass Sex
1.0    female       44106       91
       male         55599       45
2.0    female       33676       70
       male         48380       17
3.0    female       57561       72
       male        158064       47

                                                            Name      Age  \
                                                             sum      sum
Pclass Sex
1.0    female  Cumings, Mrs. John Bradley (Florence Briggs Th...  2942.00
       male    McCarthy, Mr. Timothy JSloper, Mr. William Tho...  4169.42
2.0    female  Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...  2125.50
       male    Williams, Mr. Charles EugeneFynney, Mr. Joseph...  3043.33
3.0    female  Heikkinen, Miss. LainaJohnson, Mrs. Oscar W (E...  2218.50
       male    Braund, Mr. Owen HarrisAllen, Mr. William Henr...  6706.42

              SibSp Parch                                             Ticket  \
                sum   sum                                                sum
Pclass Sex
1.0    female    52    43  PC 17599113803113783PC 17569PC 175721135721995...
       male      38    34  1746311378819950PC 17601PC 1760411378911350919...
2.0    female    37    46  23773624870611668SC/Paris 21232926C.A. 31026C....
       male      37    24  244373239865248698C.A. 24579C.A. 33111S.O.C. 1...
3.0    female   129   115  STON/O2. 3101282347742PP 954935040634576326493...
       male     173    78  A/5 21171373450330877349909A/5. 21513470823826...

                    Fare
                     sum
Pclass Sex
1.0    female  9975.8250
       male    8201.5875
2.0    female  1669.7292
       male    2132.1125
3.0    female  2321.1086
       male    4393.5865

In [109]:
import numpy as np
df_train.groupby(['Pclass','Sex']).aggregate([np.sum, np.mean, np.max, np.min])['Survived']

               sum      mean  amax  amin
Pclass Sex
1.0    female   91  0.968085     1     0
       male     45  0.368852     1     0
2.0    female   70  0.921053     1     0
       male     17  0.157407     1     0
3.0    female   72  0.500000     1     0
       male     47  0.135447     1     0

### groupby().transform()
- 평균값을 보여 주지만 모든 row에 대해 해당 그룹 결과값을 보여줌

In [111]:
df_train.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1.0      461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2.0      445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3.0      439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [112]:
df_train.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

- Age2 는 Pclass로 그룹화를 했을 때 해당 그룹의 나이 평균임

In [118]:
df_train['Age2'] = df_train.groupby('Pclass').transform(np.mean)['Age']

In [119]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620