2020.07.28
### Pandas 실습
0. oracle database connect
1. 조회(인덱싱, 슬라이싱, 데이터 필터링)
    - DataFrame.loc()
    - DataFrame.iloc()
    - DataFrame[column list]
    - 데이터 필터링
    - 인덱싱, 슬라이싱
4. 데이터 업데이트, 삽입, 삭제
    - DataFrame.drop()
    - DataFrame.insert()
    - DataFrame['column_name'] = value

### Oracle Database Connect

```
import cx_Oracle
conn = cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')
df_departments = pd.read_sql("select * from departments",con=conn)`
```

##### index_col  -  read_csv() 's option
- int or sequence or False, default None
    **Column to use as the row labels of the DataFrame.**   
    If a sequence is given, a
    MultiIndex is used.   
    If you have a malformed file with delimiters at the end
    of each line,   
    you might consider index_col=False to force pandas to _not_
    use the first column as the index (row names)

In [1]:
import pandas as pd
df_departments = pd.read_csv('pandas_data\department.csv', encoding='utf-8-sig',index_col = 0)

In [2]:
df_departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [3]:
df_departments.shape

(27, 4)

#### describe()

In [4]:
df_departments.describe()

       DEPARTMENT_ID  MANAGER_ID  LOCATION_ID
count      27.000000   11.000000    27.000000
mean      140.000000  154.909091  1777.777778
std        79.372539   47.139059   284.650033
min        10.000000  100.000000  1400.000000
25%        75.000000  111.000000  1700.000000
50%       140.000000  145.000000  1700.000000
75%       205.000000  202.000000  1700.000000
max       270.000000  205.000000  2700.000000

In [5]:
df_departments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 26
Data columns (total 4 columns):
DEPARTMENT_ID      27 non-null int64
DEPARTMENT_NAME    27 non-null object
MANAGER_ID         11 non-null float64
LOCATION_ID        27 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.1+ KB

In [6]:
df_dept = df_departments[1:4]
df_dept

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400

In [7]:
df_dept['DEPARTMENT_ID']

1    20
2    30
3    40
Name: DEPARTMENT_ID, dtype: int64

In [8]:
df_dept[['DEPARTMENT_ID','DEPARTMENT_NAME']]

   DEPARTMENT_ID  DEPARTMENT_NAME
1             20        Marketing
2             30       Purchasing
3             40  Human Resources

In [9]:
df_departments[3:7]

   DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
3             40   Human Resources       203.0         2400
4             50          Shipping       121.0         1500
5             60                IT       103.0         1400
6             70  Public Relations       204.0         2700

####  loc()

In [10]:
df_departments.loc[[0,3,5]]

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
3             40  Human Resources       203.0         2400
5             60               IT       103.0         1400

In [11]:
#location_id 가 1800 이상인 low만 선택~~
df_departments[df_departments.LOCATION_ID>1800]

   DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
3             40   Human Resources       203.0         2400
6             70  Public Relations       204.0         2700
7             80             Sales       145.0         2500

In [12]:
df_departments[(df_departments.LOCATION_ID>1800) & (df_departments.DEPARTMENT_NAME == 'Sales')]

   DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
7             80           Sales       145.0         2500

In [13]:
df = pd.read_csv('pandas_data\student.csv')
df

    이름  나이            주소
0  강경미  30  경기도 고양시 일산동구
1  고길동  20   서울시 노원구 상계동
2  개나리  19   서울시 강남구 역삼동

#### iloc()

In [14]:
df.iloc[:,0:2] # row, column

    이름  나이
0  강경미  30
1  고길동  20
2  개나리  19

In [15]:
df_departments.head()

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

#### loc()함수를 이용한 인덱싱

In [16]:
df_departments.loc[[10,20,23,26],['DEPARTMENT_ID','MANAGER_ID']]

    DEPARTMENT_ID  MANAGER_ID
10            110       205.0
20            210         NaN
23            240         NaN
26            270         NaN

In [17]:
df_departments.iloc[[10,20,23,26],[1,3]]

     DEPARTMENT_NAME  LOCATION_ID
10        Accounting         1700
20        IT Support         1700
23  Government Sales         1700
26           Payroll         1700

In [18]:
df_departments.iloc[[1,3,5],[1,3]]

   DEPARTMENT_NAME  LOCATION_ID
1        Marketing         1800
3  Human Resources         2400
5               IT         1400

- iloc : integer position을 통해 값을 찾는다.
- loc : label을 통해서 값을 찾는다.
- 문법 공통점 : df1.loc[[행],[열]]

In [19]:
import numpy as np
df_departments.index = np.arange(100,127)
df_departments.head()

     DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10   Administration       200.0         1700
101             20        Marketing       201.0         1800
102             30       Purchasing       114.0         1700
103             40  Human Resources       203.0         2400
104             50         Shipping       121.0         1500

In [20]:
df_departments.loc[[100,110,120]]

     DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10  Administration       200.0         1700
110            110      Accounting       205.0         1700
120            210      IT Support         NaN         1700

In [21]:
df_departments.iloc[[1,2]]

     DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
101             20       Marketing       201.0         1800
102             30      Purchasing       114.0         1700

In [22]:
df_departments.iloc[1:3]

     DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
101             20       Marketing       201.0         1800
102             30      Purchasing       114.0         1700

In [23]:
df_departments[['DEPARTMENT_ID','DEPARTMENT_NAME']]

     DEPARTMENT_ID       DEPARTMENT_NAME
100             10        Administration
101             20             Marketing
102             30            Purchasing
103             40       Human Resources
104             50              Shipping
105             60                    IT
106             70      Public Relations
107             80                 Sales
108             90             Executive
109            100               Finance
110            110            Accounting
111            120              Treasury
112            130         Corporate Tax
113            140    Control And Credit
114            150  Shareholder Services
115            160              Benefits
116            170         Manufacturing
117            180          Construction
118            190           Contracting
119            200            Operations
120            210            IT Support
121            220                   NOC
122            230           IT Helpdesk
123            240      Government Sales
124            250          Retail Sales
125            260            Recruiting
126            270               Payroll

In [24]:
# column에 ID들어간 컬럼 조회
df_departments.filter(like='ID', axis=1).head()

     DEPARTMENT_ID  MANAGER_ID  LOCATION_ID
100             10       200.0         1700
101             20       201.0         1800
102             30       114.0         1700
103             40       203.0         2400
104             50       121.0         1500

In [25]:
df_departments['LOCATION_ID'] == 1700

100     True
101    False
102     True
103    False
104    False
105    False
106    False
107    False
108     True
109     True
110     True
111     True
112     True
113     True
114     True
115     True
116     True
117     True
118     True
119     True
120     True
121     True
122     True
123     True
124     True
125     True
126     True
Name: LOCATION_ID, dtype: bool

In [26]:
df_departments[df_departments['LOCATION_ID'] == 1700]

     DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10        Administration       200.0         1700
102             30            Purchasing       114.0         1700
108             90             Executive       100.0         1700
109            100               Finance       108.0         1700
110            110            Accounting       205.0         1700
111            120              Treasury         NaN         1700
112            130         Corporate Tax         NaN         1700
113            140    Control And Credit         NaN         1700
114            150  Shareholder Services         NaN         1700
115            160              Benefits         NaN         1700
116            170         Manufacturing         NaN         1700
117            180          Construction         NaN         1700
118            190           Contracting         NaN         1700
119            200            Operations         NaN         1700
120            210            IT Support         NaN         1700
121            220                   NOC         NaN         1700
122            230           IT Helpdesk         NaN         1700
123            240      Government Sales         NaN         1700
124            250          Retail Sales         NaN         1700
125            260            Recruiting         NaN         1700
126            270               Payroll         NaN         1700

In [27]:
df_departments.index

Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
            113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
            126],
           dtype='int64')

#### drop()
- row 삭제

In [28]:
df_departments.drop(df_departments.index[[1,4]])

     DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10        Administration       200.0         1700
102             30            Purchasing       114.0         1700
103             40       Human Resources       203.0         2400
105             60                    IT       103.0         1400
106             70      Public Relations       204.0         2700
107             80                 Sales       145.0         2500
108             90             Executive       100.0         1700
109            100               Finance       108.0         1700
110            110            Accounting       205.0         1700
111            120              Treasury         NaN         1700
112            130         Corporate Tax         NaN         1700
113            140    Control And Credit         NaN         1700
114            150  Shareholder Services         NaN         1700
115            160              Benefits         NaN         1700
116            170         Manufacturing         NaN         1700
117            180          Construction         NaN         1700
118            190           Contracting         NaN         1700
119            200            Operations         NaN         1700
120            210            IT Support         NaN         1700
121            220                   NOC         NaN         1700
122            230           IT Helpdesk         NaN         1700
123            240      Government Sales         NaN         1700
124            250          Retail Sales         NaN         1700
125            260            Recruiting         NaN         1700
126            270               Payroll         NaN         1700

In [29]:
# column 삭제
df_departments.drop('DEPARTMENT_ID',axis=1)

          DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100        Administration       200.0         1700
101             Marketing       201.0         1800
102            Purchasing       114.0         1700
103       Human Resources       203.0         2400
104              Shipping       121.0         1500
105                    IT       103.0         1400
106      Public Relations       204.0         2700
107                 Sales       145.0         2500
108             Executive       100.0         1700
109               Finance       108.0         1700
110            Accounting       205.0         1700
111              Treasury         NaN         1700
112         Corporate Tax         NaN         1700
113    Control And Credit         NaN         1700
114  Shareholder Services         NaN         1700
115              Benefits         NaN         1700
116         Manufacturing         NaN         1700
117          Construction         NaN         1700
118           Contracting         NaN         1700
119            Operations         NaN         1700
120            IT Support         NaN         1700
121                   NOC         NaN         1700
122           IT Helpdesk         NaN         1700
123      Government Sales         NaN         1700
124          Retail Sales         NaN         1700
125            Recruiting         NaN         1700
126               Payroll         NaN         1700

In [30]:
df_departments

     DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10        Administration       200.0         1700
101             20             Marketing       201.0         1800
102             30            Purchasing       114.0         1700
103             40       Human Resources       203.0         2400
104             50              Shipping       121.0         1500
105             60                    IT       103.0         1400
106             70      Public Relations       204.0         2700
107             80                 Sales       145.0         2500
108             90             Executive       100.0         1700
109            100               Finance       108.0         1700
110            110            Accounting       205.0         1700
111            120              Treasury         NaN         1700
112            130         Corporate Tax         NaN         1700
113            140    Control And Credit         NaN         1700
114            150  Shareholder Services         NaN         1700
115            160              Benefits         NaN         1700
116            170         Manufacturing         NaN         1700
117            180          Construction         NaN         1700
118            190           Contracting         NaN         1700
119            200            Operations         NaN         1700
120            210            IT Support         NaN         1700
121            220                   NOC         NaN         1700
122            230           IT Helpdesk         NaN         1700
123            240      Government Sales         NaN         1700
124            250          Retail Sales         NaN         1700
125            260            Recruiting         NaN         1700
126            270               Payroll         NaN         1700

In [31]:
df_departments.drop('DEPARTMENT_ID',axis=1,inplace=True)
df_departments

          DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100        Administration       200.0         1700
101             Marketing       201.0         1800
102            Purchasing       114.0         1700
103       Human Resources       203.0         2400
104              Shipping       121.0         1500
105                    IT       103.0         1400
106      Public Relations       204.0         2700
107                 Sales       145.0         2500
108             Executive       100.0         1700
109               Finance       108.0         1700
110            Accounting       205.0         1700
111              Treasury         NaN         1700
112         Corporate Tax         NaN         1700
113    Control And Credit         NaN         1700
114  Shareholder Services         NaN         1700
115              Benefits         NaN         1700
116         Manufacturing         NaN         1700
117          Construction         NaN         1700
118           Contracting         NaN         1700
119            Operations         NaN         1700
120            IT Support         NaN         1700
121                   NOC         NaN         1700
122           IT Helpdesk         NaN         1700
123      Government Sales         NaN         1700
124          Retail Sales         NaN         1700
125            Recruiting         NaN         1700
126               Payroll         NaN         1700

#### 삽입

In [32]:
df

    이름  나이            주소
0  강경미  30  경기도 고양시 일산동구
1  고길동  20   서울시 노원구 상계동
2  개나리  19   서울시 강남구 역삼동

In [33]:
df['job'] = 'student'
df

    이름  나이            주소      job
0  강경미  30  경기도 고양시 일산동구  student
1  고길동  20   서울시 노원구 상계동  student
2  개나리  19   서울시 강남구 역삼동  student

In [34]:
df['subject'] = 'python'
df

    이름  나이            주소      job subject
0  강경미  30  경기도 고양시 일산동구  student  python
1  고길동  20   서울시 노원구 상계동  student  python
2  개나리  19   서울시 강남구 역삼동  student  python

In [35]:
df.insert(2,'test','test') # loc, column_name, value
df

    이름  나이  test            주소      job subject
0  강경미  30  test  경기도 고양시 일산동구  student  python
1  고길동  20  test   서울시 노원구 상계동  student  python
2  개나리  19  test   서울시 강남구 역삼동  student  python

In [36]:
df.drop('test',axis=1)

    이름  나이            주소      job subject
0  강경미  30  경기도 고양시 일산동구  student  python
1  고길동  20   서울시 노원구 상계동  student  python
2  개나리  19   서울시 강남구 역삼동  student  python

In [37]:
df.drop(['job','subject'],axis=1,inplace=True)
df

    이름  나이  test            주소
0  강경미  30  test  경기도 고양시 일산동구
1  고길동  20  test   서울시 노원구 상계동
2  개나리  19  test   서울시 강남구 역삼동